* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
  background-color: black;

  header{

    .navbar-light .navbar-brand {
    color: #fff;
    font-size: 25px;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 2px;
    }
  
    .navbar-light .navbar-nav .active > .nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show > .nav-link {
    color: #fff;
    }
  
    .navbar-light .navbar-nav .nav-link {
    color: #fff;
    }
  
    .navbar-toggler {
    background: #fff;
    }
  
    .navbar-nav {
    text-align: center;
    }
  
    .nav-link {
    padding: .2rem 1rem;
    }
  
    .nav-link.active,.nav-link:focus{
    color: #fff;
    }
  
    .navbar-toggler {
    padding: 1px 5px;
    font-size: 18px;
    line-height: 0.3;
    }
  
    .navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover {
    color: #fff;
    }
  }

  main{
    .principal{
      .carouselExampleAutoplaying{
        .carrousel-control-prev{
          color: purple !important;
        }
        .carrousel-control-next{
          color: purple !important;
        }
      }
    }
    .cartelera{
      padding-top: 50px;
      
      h1{
        color: white;
        text-align: center;
      }
      h1:hover{
       transform: scale(1.1);
       transition: 0.5s;
      }
      .gallery{
        padding-top: 40px;
        justify-items: center;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
        gap: 3rem 0rem;

        img{
          border: 1px solid purple;
        }

        a{
          width: 70%;
        }
        img:hover{
          transform: scale(1.1);
          transition: 0.5s;
          cursor: pointer;
          border-radius: 10px;
        }
      }
      }
      .proximosestrenos{
        padding-top: 50px;
        h1{
          color: white;
        }
        h1:hover{
          transform: scale(1.1);
          transition: 0.5s;
         }
        .galleryproxestrenos{
          padding-top: 40px;
          justify-items: center;
          display: grid;
          grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
          gap: 3rem 1rem;
        }
        img{
          width: 70%;
          border: 1px solid purple;
        }
        img:hover{
          transform: scale(1.1);
          transition: 0.5s;
          border-radius: 10px;
          border: 2px solid purple;
        }
      }
  }
  footer{
    .flechaArriba {
      position: fixed;
      bottom: 20px;
      right: 20px;
      cursor: pointer;
  }
  }
}